{
  "name": "2HIGH Dab Timer",
  "short_name": "2HIGH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06110b",
  "theme_color": "#06110b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}